isucon14/bench/benchrun/proto/isuxportal/services/admin/dashboard.proto

syntax = "proto3";
package isuxportal.proto.services.admin;


import "isuxportal/resources/leaderboard.proto";
import "google/protobuf/timestamp.proto";

message DashboardQuery {}

message DashboardResponse {
  isuxportal.proto.resources.Leaderboard leaderboard = 1;
  google.protobuf.Timestamp earliest_unanswered_clarification_at = 2;
  int64 unanswered_clarification_count = 3;
}

message SoloDashboardQuery {}

message SoloDashboardResponse {
  isuxportal.proto.resources.LeaderboardItem leaderboard_item = 1;
}
